{
  "domain": "postcodeloterij",
  "name": "Postcodeloterij",
  "codeowners": ["@peternijssen"],
  "config_flow": true,
  "documentation": "https://github.com/peternijssen/ha-postcodeloterij",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/peternijssen/ha-postcodeloterij/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "1.2.2"
}
